# Server settings
PORT=3000

# PostgreSQL connection settings
DATABASE_URL=postgresql://neondb_owner:c7xbDL6zABkU@ep-orange-block-a55b7ove.us-east-2.aws.neon.tech/neondb?sslmode=require



JWT_SECRET=dwadsaonfnfsmdemfsdcle
